{
  "name": "modernize-next-free",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start --port 4405",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/cache": "latest",
    "@emotion/react": "latest",
    "@emotion/server": "latest",
    "@emotion/styled": "latest",
    "@mui/icons-material": "latest",
    "@mui/lab": "^5.0.0-alpha.117",
    "@mui/material": "latest",
    "@mui/x-data-grid": "^6.10.2",
    "@tabler/icons-react": "^2.1.1",
    "@types/node": "20.2.3",
    "@types/react": "18.2.6",
    "@types/react-dom": "18.2.4",
    "apexcharts": "3.36.3",
    "axios": "^1.6.5",
    "chart.js": "^4.4.1",
    "cookie": "^0.6.0",
    "dayjs": "^1.11.9",
    "eslint": "8.41.0",
    "eslint-config-next": "13.4.3",
    "jsonwebtoken": "^9.0.1",
    "jwt-decode": "^3.1.2",
    "lodash": "^4.17.21",
    "next": "13.4.3",
    "react": "18.2.0",
    "react-apexcharts": "^1.4.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "18.2.0",
    "react-dropzone": "^14.2.3",
    "react-helmet-async": "^1.3.0",
    "react-to-print": "^2.14.15",
    "recharts": "^2.10.4",
    "typescript": "5.0.4"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.2",
    "@types/lodash": "^4.14.194"
  }
}
